{
	"name": "@openbible/step",
	"version": "0.0.0",
	"description": "STEPBible-Data parser and published files.",
	"type": "module",
	"license": "CC-BY-4.0",
	"repository": {
		"url": "git+https://github.com/openbible-io/step-parser.git"
	},
	"scripts": {
		"build": "node src/main.js ./data/Translators\\ Amalgamated\\ OT+NT/*.txt"
	},
	"devDependencies": {
		"fast-csv": "^5.0.1"
	},
	"openbible": {
		"bibles": {
			"heb_tat": {
				"title": "Translators Amalgamated Old Testament",
				"downloadUrl": "https://github.com/openbible-io/STEPBible-Data",
				"publisher": "STEPBible.org",
				"publisherUrl": "https://www.stepbible.org/",
				"license": "CC-BY-4.0"
			},
			"grc_tat": {
				"title": "Translators Amalgamated New Testament",
				"downloadUrl": "https://github.com/openbible-io/STEPBible-Data",
				"publisher": "STEPBible.org",
				"publisherUrl": "https://www.stepbible.org/",
				"license": "CC-BY-4.0"
			}
	}
}
