{
	"name": "@openbible/step",
	"version": "0.0.0",
	"description": "STEPBible-Data parser and published files.",
	"type": "module",
	"license": "CC-BY-4.0",
	"repository": {
		"url": "git+https://github.com/openbible-io/step.git"
	},
	"scripts": {
		"build": "node src/main.js ./data/Translators\\ Amalgamated\\ OT+NT/*.txt ./data/Lexicons/TBE*.txt"
	},
	"devDependencies": {
		"fast-csv": "^5.0.1"
	},
	"openbible": {
		"bibles": {
			"heb_tat": {
				"title": "Translators Amalgamated Old Testament",
				"downloadUrl": "https://github.com/openbible-io/STEPBible-Data",
				"publisher": "STEPBible.org",
				"publisherUrl": "https://www.stepbible.org/",
				"license": "CC-BY-4.0",
				"files": [
					"dist/heb_tat/*.csv"
				]
			},
			"grc_tat": {
				"title": "Translators Amalgamated New Testament",
				"downloadUrl": "https://github.com/openbible-io/STEPBible-Data",
				"publisher": "STEPBible.org",
				"publisherUrl": "https://www.stepbible.org/",
				"license": "CC-BY-4.0",
				"files": [
					"dist/grc_tat/*.csv"
				]
			}
		},
		"dictionaries": {
			"tbl": {
				"title": "Translators Brief Lexicon of Extended Strongs",
				"downloadUrl": "https://github.com/openbible-io/STEPBible-Data",
				"publisher": "STEPBible.org",
				"publisherUrl": "https://www.stepbible.org/",
				"license": "CC-BY-4.0",
				"files": [
					"dist/tbesh.csv",
					"dist/tbesg.csv"
				]
			}
		}
	}
}
